h3 {
  font-weight: 100;
}

.image-container {
  margin-top: 90px;
}

.brands {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 0px 200px ; */
}

.brand-header h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.brand-slider{
  display: flex;
  flex-direction: row;
}
.slider-track{
  display: flex; /* Arrange cards in a row */
  transition: transform 0.2s ease-in-out; /* Smooth sliding effect */
  will-change: transform;
  margin-top: 40px;
}
.slide img{
  width: 100px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.slide{
  flex: 0 0 calc(100% / 3); /* Dynamically adjust based on cards per slide */
  max-width: calc(100% / 4);
  box-sizing: border-box;
  /* margin-right: 20px; */
  padding: 10px;
  width: 50px;
  background-color: #fff;
  border-radius: 5%;
}

.brand-slider{
  overflow: hidden; /* Ensures only visible cards are shown */
  width: 100%; /* Occupy full width of the container */
  /* position: relative; */
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

